@import "Color.less";

body {
	padding: 0em;
	margin: 0em;

}

html {

}

nav {
	width: 100%;
	padding: 10px 20px;

	border-bottom: 1px solid @dark;
}

.body {
	margin-top: 2em;
	min-height: 100%;
}

.overview {

}

.menu {
	border-right: 1px solid @dark;
	margin-right: 1em;
	padding-right: 1em;
}

footer {
	height: 100px;
	width: 100%;
	
	padding: 10px 20px;
	margin: 3em;
	border-top: 1px solid @dark;

	position: absolute;
	bottom: 0;
	left: 0;
}
